# GradleTaskRecord

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
gradleBintray/: bintray.gradle
src/main/groovy/com/codingbingo/control/: GradleTaskRecorder.groovy  TimeRecorder.groovy
src/main/groovy/com/codingbingo/control/bean/: TaskInfo.groovy
