buildscript {
    repositories{
        jcenter()
        mavenCentral()
    }

    dependencies{
        classpath 'com.android.tools.build:gradle:2.1.0-alpha1'
    }
}

plugins {
    id "com.jfrog.bintray" version "1.5"
}

group 'com.codingbingo.library'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'maven'

dependencies{
    compile gradleApi()
    compile localGroovy()
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'gradletaskrecord'
    publishedGroupId = 'com.codingbingo.library'
    libraryName = 'gradletaskrecord'
    artifact = 'gradletaskrecord'
    libraryDescription = 'Gradle task record'

    siteUrl = "https://github.com/CodingBingo/gradletaskrecord"
    gitUrl = "https://github.com/CodingBingo/gradletaskrecord.git"
    libraryVersion = '1.0.0'

    developerId = 'CodingBingo'
    developerName = 'Bin Wu'
    developerEmail = 'codingbingo@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from: rootProject.file('gradleBintray/install.gradle')
apply from: rootProject.file('gradleBintray/bintray.gradle')