group 'com.codingbingo.library'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'

dependencies{
    compile gradleApi()
    compile localGroovy()
}

apply plugin: 'maven'

repositories {
    mavenCentral()
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo'))
        }
    }
}